body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #a1cca5;
}

.main-container {
    position: relative;
    background-color: #a1cca5;
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container-welcome {
    position: relative;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.welcome {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #a1cca5;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0;
}

.welcome img {
    color: white;
    margin-top: 20px;
    width: 60%;
}

.welcome-right {
    height: 60%;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.welcome-words-container {
    height: 50%;
    display: flex;
    align-items: center;
}

.welcome-word {
    font-family: 'Tangerine', monospace;
    font-size: 60px;
    font-weight: bolder;
    -webkit-animation: fade-in 3s;
    animation: fade-in 3s;
    margin-top: 20px;
}

.welcome-box {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-box-cover {
    height: 100%;
    width: 100%;
    background-color: #2d6a4f;
    opacity: 0.8;

}

.welcome-box-title {
    position: absolute;
    font-family: 'Bebas Neue';
    font-size: 100px;
    font-weight: bolder;
    opacity: 1;
    color: white;
    margin: 0;
    padding:0;
}

#wel-intro {
    background: url("../resources/about.jpg");
    background-position: 40% center;
}

#wel-interests {
    background: url("../resources/fitness.jpg");
    background-position: 50% 15%;
}

#wel-intro {
    background: url("../resources/about.jpg");
    background-position: center center;
}

#wel-projects {
    background: url("../resources/todo.jpg");
    background-position: center center;
}

#cover2 {
    background-color: #78c6a3;
}

#cover3 {
    background-color: #144552;
}

#line1 {
    position: absolute;
    -webkit-animation: fade-in-only 4s;
    animation: fade-in-only 4s;
}

#line2 {
    font-size: 55px;
    position: absolute;
    opacity: 0;
    animation-delay: 3s;
}

#line3 {
    font-size: 55px;
    position: absolute;
    opacity: 0;
    animation-delay: 7s;
}

#line4 {
    font-size: 55px;
    position: absolute;
    opacity: 0;
    animation-delay: 11s;
}

#line5 {
    font-size: 55px;
    position: absolute;
    -webkit-animation: fade-in2 24s;
    animation: fade-in2 24s;
}

#welcome-br {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -webkit-animation: fade-in2 30s;
    animation: fade-in2 30s;
}

#welcome-br .icon-container {
    justify-content: center;
}

#welcome-br .icon-container img {
    width: 50px;
    height: 50px;
}

@keyframes fade-in-only {
    from { opacity: 0;}
    to {opacity: 1;}
}

@keyframes fade-in {
    0% { opacity: 0;}
    70% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fade-in2 {
    0% { opacity: 0;}
    60% { opacity: 0;}
    80% {opacity: 1;}
    100% {opacity: 1;}
}

@-webkit-keyframes fade-in {
    from { opacity: 0;}
    to{opacity: 1;}
}

.intro-content-container {
    display: flex;
    flex-direction: row;
}

.navbar {
    position: fixed;
    top: 0px;
    width: 90%;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.nav-item {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    color: darkslategray;
    margin-top: 20px;
    /* -webkit-animation: fade-in2 30s;
    animation: fade-in2 30s; */
}

#nav-title {
    font-family: 'Bebas Neue', cursive;
    color: darkslategray;
}

.nav-item:hover {
    color:whitesmoke;
    text-decoration: underline;
    transition: 1s;
}

#interests {
    margin-top: 20px;
}

.intro {
    width: 100%;
    height: 100%;
    background-color: #a1cca5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

#intro {
    margin-top: 20px;
}

#contacts {
    margin-top: 20px;
}

.intro-content-container {
    margin-top: 20px;
}

.intro .title {
    font-family: 'Abril Fatface', cursive;
}

#nav-word {
    font-family: 'Bebas Neue', cursive;
}

.intro p{
    font-weight: bold;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    margin: 2px;
}

.li p{ 
    font-weight: normal;
}

.intro-cards-container {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.intro-card {
    display: flex;
    height: 300px;
    width: 300px;
    border-radius: 10px;
    /* box-shadow: 10px 5px 5px rgb(145, 145, 145); */
}

.intro-card img{
    width: 100%;
    border-radius: 10px;
}



.intro-card-words {
    background-color: #036666;
    border-radius: 10px;
    position: absolute;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
}


.intro-card-words p {
    color:aliceblue;
}

.intro-card-words:hover {
    opacity: 1;
    transition: 1s;
}

.project {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.projects-parent{
    margin-top: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px rgb(145, 145, 145);
}

.project-container img {
    width: 100%;
    position: relative;
}

.project-container:hover .project-pic {
    opacity: 0.1;
    transition: 600ms;
}

.project-container:hover .carousel-caption {
    opacity: 1;
    transition: 1000ms;
}

.carousel-caption {
    width: 80%;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
}

.carousel-caption .project-intro {
    align-self: center;
    justify-self: center;
    width: 40%;
    margin-bottom: 20px;
}

.carousel-caption .icon-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    width: 40%;
    gap: 20px;
}


.carousel-caption .project-intro {
    text-align: center;
    color: black;
    font-weight: bold;
}


.icon-container .icon {
    height: 80px;
    width: 80px;
    opacity: 0.5;
    margin-top: 10px;
}

.icon:hover {
    opacity: 1;
}

footer {
    margin-top: 50px;
    bottom: 20px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    text-decoration: none;
}

#icons-footer {
    display: flex;
    justify-content: center;
    gap: 30px;
}

#icons-footer img {
    height: 30px;
    width: 30px;
}

#icons-header {
    display: flex;
    justify-content: center;
    gap: 30px;
}

#icons-header img {
    height: 30px;
    width: 30px;
}

.navbar-text {
    padding: 0;
    color: black;
    font-family: fantasy;
    text-align: left;
    font-size: 20px;
}

#copyright {
    display: grid;
    grid-template-rows: 1fr;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

.title {
    font-family: 'Abril Fatface', cursive;
    font-size: 60px;
    color: white;
    margin-bottom: 0;
    margin-top: 10px;
}

.navbar-brand {
    font-size: 30px;
}

#contact-info {
    text-align: center;
}

@media screen and (max-width: 900px) {
    .welcome {
        height: 80vh;
        background: url("../resources/tsai_painting-removebg.png");
        background-size: 200%;
        background-position: 70% 40%;
    }
    #wel-pic {
        display: none;
    }

    .welcome-words-container{
        display: flex;
        justify-content: center;
    }

    .rolling-scripts{
        width: 100%;
    }

    .welcome-right {
        width: 100%;
    }

    .welcome-word {
        width: 100%;
        text-align: center;
        font-size: 50px;
        color: white;
    }

    #line2 {
        text-align: center;
        font-size: 40px;  
    }

    #line4 {
        text-align: center;
        font-size: 40px;  
    }

    #line5 {
        text-align: center;
        font-size: 40px;  
    }

    #line3 {
        text-align: center;
        font-size: 40px;  
    }

    .project-container {
        flex-direction: column;
    }

    .carousel-caption {
        opacity: 1;
        height: 50%;
        position: relative;
    }

    .carousel-caption:hover {
        opacity: 1;
    }

    .project-container img {
        width: 100%;
    }

    .navbar {
        justify-content: center;
    }

    .nav-title {
        display: none;
    }

    .nav-content {
        justify-self: center;
        font-size: 10px;
        
    }

    #nav-word {
        font-size: 20px;
    }

    .carousel-caption .project-intro {
        display: none;
    }

    .project-container:hover .project-pic {
        opacity: 1;
        transition: 0ms;
    }

    .project-container .icon-container img {
        width: 30px;
        height: 30px;
    }

    .projects-parent{
        width: 80%;
    }

    .welcome-box {
        height: 20vh;
    }

    .intro-card-words {
        opacity: 0.7;
    }

    .welcome-box-title {
        font-size: 40px;
    }

    #icons-header {
        display: none;
    }
}

